/*Pagina Historia en creacion cuando la termine, pongo todo en sass*/

@mixin flex($dis , $direction , $corte , $just , $align){
    display: $dis;
    flex-flow: $direction $corte;
    justify-content: $just;
    align-items: $align;
    
    
}

@mixin grid ( $columnas , $espacio ) { 
    display: grid;
    grid-template-columns: repeat($columnas, 30%);
    gap: $espacio;
   
    

    @media screen and (max-width:768px ) {
        grid-template-columns: 1fr;
        gap: 0em;
        
    }

    @media screen and (max-width:600px ) {
        grid-template-columns: 1fr;
        gap: 0em;
        
    }
}







.section2Historia {
    @include flex(flex , row , nowrap , center , center)
}


.section1Historia {
    @include grid( 2 , 1em);
    

}


.MainHistoria{
    background-color: $mainColor;
}

.DivHistoriaFotos {
    @include flex(flex, row , nowrap , center , center )
}

.TextoHistoria {
    color: $secondColor;
    font-family: 'Roboto', sans-serif;
}

.TituloHistoria {
    color: $secondColor;
    text-align: center;
    margin-bottom: 30px;
}

.ucard {
    @extend .card;
    max-width: 300px;
    height: 596px;
    text-align: center;
    color: #e7e7e7;
    margin: 20px;
    >img {
        @extend.avatar;
    
    }
    > h3 {
        @extend .title;
    }

    > small{
        @extend .small;
    }
}



.card {
    background-color: #1e1b26;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.15);
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.title {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 12px;
    opacity: 0.85;

}

.small {
    font-weight: 400;
    font-size: 12px;
    opacity: 0.75;
    color: #e7e7e7;

}

/******* MEDIA QUIERIES *********/
    @media screen and (max-width: 891px) {
        
        .section2Historia {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: stretch;
            align-items: space-evenly;
        }
    }

    @media screen and (max-width: 768px) {
        
        .section2Historia {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    @media screen and (max-width: 600px) {

        .section2Historia {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }